{
	"folders": [
		{
			"name": "Frontend",
			"path": "frontend"
		},
		{
			"name": "Proxy",
			"path": "proxy"
		},
		{
			"name": "Build Target",
			"path": "target"
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules/": true
		}
	}
}
